<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<!-------------------- NAVBAR -------------------->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Perpustakaan Nasional Indonesia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" onclick="openNewPage()" href="/koleksibuku/">Koleksi Buku</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Buku Pelajara</a></li>
              <li><a class="dropdown-item" href="#">Buku Anak-Anak</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Buku Memasak</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-------------------- CAROUSEL -------------------->
    <style>
        .carousel-item {
            text-align: center;
            height: 550px; /* Tinggi carousel */
        }
    
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
    </head>
    <body>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.perpusnas.go.id/_next/image?url=https%3A%2F%2Fbackend.perpusnas.go.id%2Fuploads%2Fbanner%2F1702550771_0a04850fb1783ac856ff.jpeg&w=3840&q=75" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="https://www.perpusnas.go.id/_next/image?url=https%3A%2F%2Fbackend.perpusnas.go.id%2Fuploads%2Fbanner%2F1669137752_36312f0c666c7269bb82.jpg&w=3840&q=75" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="https://www.perpusnas.go.id/_next/image?url=https%3A%2F%2Fbackend.perpusnas.go.id%2Fuploads%2Fbanner%2F1697766270_e663f735ec206b46e09d.jpg&w=3840&q=75" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2000 // Waktu interval dalam milidetik (ms)
        });
    </script>

<!-------------------- style margin antara carousel dan content -------------------->
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .carousel {
        margin-bottom: 20px; /* Jarak antara carousel dan main content */
    }

    .main-content {
        background-color: #f0f0f0;
        padding: 20px;
    }
</style>

<!-------------------- CONTENT -------------------->

<section class="features-area offer-area pt-100 pb-70" style="background-color:#ffffff">
 <div class="container">
    <div class="selection-title">
        <h2>
            <b class="text-green-600">Layanan</b>
            "kami"
        </h2>
        <h3 class="text-primary">Layanan Perpustakaan Indonesia</h3>
    </div>

 <!-------------------- CONTENT CARD--------------------> 

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Cards</title>
    <style>
        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .card {
            width: calc(33.33% - 20px); /* Lebar kartu (dikurangi margin) */
            margin-bottom: 20px; /* Jarak antara kartu */
        }
    </style>
    </head>
    <body>
    
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">ISBN</h5>
                <p class="card-text">Internasional Standard Book Number.</p>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">OPAC</h5>
                <p class="card-text">Online Public Acces Catalog.</p>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">IOS</h5>
                <p class="card-text">Indonesia OneSearch by Perpusnas.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">K-OL</h5>
                <p class="card-text">Keanggotaan Online Perpusnas.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">iPusnas</h5>
                <p class="card-text">Perpustakaan Digital Bergerak.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">E-RES</h5>
                <p class="card-text">Koleksi Digital Berlangganan.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">BintangPusnas Edu</h5>
                <p class="card-text">Perpustakaan Menjangkau Masyarakat.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">LITERASI KELUARGA</h5>
                <p class="card-text">Membaca Hari Ini, Memimpin Esok Hari.</p>
            </div>
        </div>

                
    </div>
    </body>

 </div>
</section>

 <!-------------------- CAROUSEL -------------------->
 
 <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    
  </div>

 <!-- FOOTER -->    
 <style>
    footer {
        background-color: #2D9596;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style> 
    <footer>
        &copy; 2024 Perpustakaan Nasional Indonesia
    </footer>


</body>
</html>