<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://images-platform.99static.com/n9S7iOvT0hCDS0aZi2Wxz1v8fVI=/201x201:1812x1812/500x500/top/smart/99designs-contests-attachments/99/99416/attachment_99416788" type="image/x-icon">
    <title>Online Shop</title>
</head>
<body>
   
    <style>
header {
  background-color: #2D9596;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
}
  </style>

    <header>
        <h1>Online Shop</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </header>

    <section class="video-section">
        <!-- Video component -->
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/qQWvxSAu_lw" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="registration-form">
        <!-- Registration Form component -->
        <h2>Form Registrasi Pelanggan</h2>
        
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Muhammad"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Galang"><br><br>
    <input type="submit" value="Submit">
  </form> 

    </section>

    <!-- background image color-->
    <section class="background-section">
        <div class="background-image"></div>
    </section>

    <section class="image-gallery">
        <!-- Image Gallery component -->
        <div class="gallery">
            <h2>Galeri Produk</h2>
        
              <style>
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto auto auto auto;
                  grid-gap: 10px;
                  background-color: #2196F3;
                  padding: 10px;
                  margin-bottom: 10px;
                }
                
                .grid-container > div {
                  background-color: rgba(255, 255, 255, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 30px;
                  
                }
                
                .item1 {
                  grid-column: 1 / span 2;
                }
                </style>
                </head>
                <body>    

            <div class="grid-container">
            <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2024/3/4/325b9ae0-b37e-436d-b1c2-68c7d2f17e92.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2024/3/4/7c73274e-2e1f-4e4f-a4ae-d214627f06d0.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2024/1/25/e9d61da0-0597-48d5-8132-01a05fa7046a.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/9/22/94e8347a-ac1b-43cb-86cc-07dc89eb3f2d.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/11/27/7bd52e1f-c0ff-42cc-abb3-ed7469b18f44.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/10/5/dfdcdd6d-0334-42fe-9681-cba668acc090.jpg" alt="HTML5 Icon" style="width:100%;height:80%;">
        </div>
    </section>

    <section class="product-table">
        <!-- Table component -->
        <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
        <!-- TABEL SKU -->   
        <section class="sku">
    <h2>Table SKU</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>SKU</th>
                <th>Kuantitas</th>
                <th>Harga</th>
            </tr>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Wuque Jade Linear Switch</td>
        <td>WUQUE Studio</td>
        <td>350</td>
        <td>Rp 6.950/Switch</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Game 1989 MX Stem 80Retros Switch</td>
        <td>GAME1989</td>
        <td>250</td>
        <td>Rp 3.900/Switch</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Akko V3 Silver Pro Switch</td>
        <td>AKKO</td>
        <td>500</td>
        <td>Rp 4.500/Switch</td>
      </tr>
      <tr>
        <td>4</td>
        <td>KTT MACARON SERIES PURPLE MECHANICAL SWITCHES</td>
        <td>KTT</td>
        <td>150</td>
        <td>Rp 3.500/Switch</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Akko Fairy Switch - Mechanical Switch Keyboard</td>
        <td>AKKO</td>
        <td>750</td>
        <td>Rp 5.500/Switch</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Kailh Speed Pink Switch Mechanical Keyboard</td>
        <td>KAILH Switch</td>
        <td>350</td>
        <td>Rp 4.500/Switch</td>
      </tr>
        </thead>
        <tbody>
    </table>
            </body>
    </section>
<style>
    footer {
        background-color: #2D9596;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style> 
    <footer>
        &copy; 2024 Switch Store
    </footer>

</body>
</html>
