<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>home</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body style="background-image: url(https://img.freepik.com/free-vector/memphis-pattern_1045-810.jpg?size=626&ext=jpg&ga=GA1.1.542815327.1686636260&semt=sph);">
        <nav class="navbar navbar-light bg-info-subtle">
            <div class="container-fluid p-2">
                <a class="navbar-brand" style="padding-left: 10px;">Gudang Buku</a>
                <form class="d-flex justify-content-center">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <form class="justify-content-end">
                    <a class="btn btn-sm btn-outline-secondary" href="/home/" type="button" value="submit">HOME</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/login/" type="button" value="submit">LOG IN</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/profil/" type="button" value="submit">PROFIL</a>
                </form>
            </div>
        </nav>

        <div class="container text-center">
            <div class="row">
                <div class="col bg-body-tertiary">

                    <div class="">
                        <div class="row">
                            <h1>PERPUSTAKAAN NASIONAL</h1>
                            <P class="container text-start">Kamu dapat meminjam buka sesuai apa yang kamu butuhkan. perpustakaan ini menyediakan berbagai macam pilihan buku.
                            Sebelum kamu meminjam siap kan identitas kamu atau kamu dapat log in untuk memenuhi persyaratan peminjaman buku.</p>
                        </div>
                    </div>

                    <!-- table -->
                    <div class="container">
                        <div class="row-6 mt-3">
                            <table class="table table table-striped table-hover">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">jenis</th>
                                    <th scope="col">stok</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>cerita anak-anak </td>
                                    <td>100</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>novel</td>
                                    <td>120</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>teknik informatika</td>
                                    <td>200</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>sain</td>
                                    <td>250</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>matematika</td>
                                    <td>300</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <!-- isi content -->
                    <div class="container text-center mb-2">
                        <div class="row ">
                            <h2 class="text-start ml-2">borrow a book</h2>
                            <div class="col-lg-4 mb-2">
                                <div class="card" ">
                                    <img
                                        src="https://img.freepik.com/free-photo/front-view-stacked-books-ladders-education-day_23-2149241046.jpg?w=2000"
                                        class="card-img-top"
                                        alt="image produk"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">compass hitam</h5>
                                        <p class="card-text">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">borrow a book</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card " >
                                    <img
                                        srcset="https://img.freepik.com/premium-psd/paper-pop-concept-mock-up_23-2148657891.jpg?w=2000"
                                        class="card-img-top"
                                        alt="image produk"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">compass hitam</h5>
                                        <p class="card-text">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">borrow a book</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card" ">
                                    <img
                                        src="https://img.freepik.com/free-photo/book-pastel-green-chair_53876-128127.jpg?t=st=1709879628~exp=1709883228~hmac=c60ec2ded7b4fece6d05fac98dd56b7ecc760c0c6dd0f06e61c6a64731016d42&w=2000"
                                        class="card-img-top"
                                        alt="image produk"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">compass hitam</h5>
                                        <p class="card-text">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">borrow a book</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" ">
                                    <img
                                        src="https://img.freepik.com/premium-psd/japan-book-cover-mockup_23-2149152182.jpg?w=2000"
                                        class="card-img-top"
                                        alt="image produk"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">compass hitam</h5>
                                        <p class="card-text">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">borrow a book</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card" ">
                                    <img
                                        src="https://img.freepik.com/premium-psd/paper-pop-concept-mock-up_23-2148657891.jpg?w=2000"
                                        class="card-img-top"
                                        alt="image produk"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">compass hitam</h5>
                                        <p class="card-text">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">borrow a book</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col"><div class="card" ">
                                <img
                                    src="https://img.freepik.com/premium-psd/japan-book-cover-mockup_23-2149152182.jpg?w=2000"
                                    class="card-img-top"
                                    alt="image produk"
                                />
                                <div class="card-body">
                                    <h5 class="card-title">compass hitam</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                    </p>
                                    <a href="#" class="btn btn-primary">borrow a book</a>
                                </div>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="card text-center">
            <div class="card-body bg-info-subtle p-3">
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
    </body>
</html>
