<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body
        style="
            background-image: url(https://img.freepik.com/free-vector/memphis-pattern_1045-810.jpg?size=626&ext=jpg&ga=GA1.1.542815327.1686636260&semt=sph);
        "
    >
        <nav class="navbar navbar-light bg-info-subtle">
            <div class="container-fluid">
                <a class="navbar-brand">Gudang Buku</a>
                <form class="d-flex justify-content-center">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <form class="justify-content-end">
                    <a class="btn btn-sm btn-outline-secondary" href="/home/" type="button" value="submit">HOME</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/login/" type="button" value="submit">LOG IN</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/profil/" type="button" value="submit">PROFIL</a>
                </form>
            </div>
        </nav>

        <div class="container justify-content-center">
            <div class="row mt4">
                <div class="col-12 bg-info">
                    <form class="m-4">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" />
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
