<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>profile</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body style="background-image: url(https://img.freepik.com/free-vector/memphis-pattern_1045-810.jpg?size=626&ext=jpg&ga=GA1.1.542815327.1686636260&semt=sph);">
        <nav class="navbar navbar-light bg-info-subtle p-3">
            <div class="container-fluid">
                <a class="navbar-brand">Gudang Buku</a>
                <form class="d-flex justify-content-center">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <form class="justify-content-end">
                    <a class="btn btn-sm btn-outline-secondary" href="/home/" type="button" value="submit">HOME</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/login/" type="button" value="submit">LOG IN</a>
                    <a class="btn btn-sm btn-outline-secondary" href="/profil/" type="button" value="submit">PROFIL</a>
                </form>
            </div>
        </nav>

        <div class="container">
            <div class="row ">
                <div class="col bg-light pt-2">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner w-10">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img
                                    src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5924.jpg?t=st=1709884090~exp=1709887690~hmac=81e7a57b984555cb4ad388050237ab8222f0f0b25ea2f4df03a443406cd5e89d&w=2000"
                                    class="d-block w-100"
                                    alt="image"
                                />
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img
                                    src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5917.jpg?t=st=1709884125~exp=1709887725~hmac=a0789875b8041b6d1160bbd106b0e39d3cfeeee305174ec2453338d03181db2d&w=2000"
                                    class="d-block w-100"
                                    alt="image"
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5919.jpg?t=st=1709884194~exp=1709887794~hmac=560ba003db22ea61eec86f8c614ebc72a5bbfdbc2efca7da928781e7b13b18a8&w=2000"
                                    class="d-block w-100"
                                    alt="image"
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5923.jpg?t=st=1709884219~exp=1709887819~hmac=d70280da1ec258feb7dae52fb67f1428861b50065207bb6af2e76aacef08c401&w=2000"
                                    class="d-block w-100"
                                    alt="image"
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5924.jpg?t=st=1709884090~exp=1709887690~hmac=81e7a57b984555cb4ad388050237ab8222f0f0b25ea2f4df03a443406cd5e89d&w=2000"
                                    class="d-block w-100"
                                    alt="image"
                                />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- image berakhir -->

                    <div class="pt-3">
                        <h1>PERPUSTAKAAN</h1>
                    </div>

                    <div>
                        <p>
                            perpustakaan adalah institusi yang mengumpulkan pengetahuan tercetak dan terekam, mengelolanya dengan cara khusus guna
                            memenuhi kebutuhan intelektualitas para penggunanya melalui beragam cara interaksi pengetahuan. Sedangakan menurut
                            Sugiyanto, perpustakaan adalah suatu unit kerja yang berupa tempat menyimpan koleksi bahan pustaka yang diatur secara
                            sistematis dan dapat digunakan oleh pemakainya sebagai sumber informasi. Aktifitas utama dari perpustakaan adalah
                            menghimpun informasi dalam berbagai bentuk atau format untuk pelestarian bahan pustaka dan sumber informasi sumber ilmu
                            pengetahuan lainnya
                        </p>
                        <p>
                            bagaimana sebenarnya paradigma perpustakaan yang selama ini melekat dengan dunia pendidikan khususnya dunia persekolahan?
                            Pastilah hampir semua masyarakat pendidikan menilai bahwa peranan perpustakaan di dunia pendidikan sangatlah penting,
                            dimana dengan adanya perpustakaan sangat membantu terselenggaranya pendidikan dengan baik. Adapun sasaran dan tujuan
                            operasional dari perpustakaan sekolah itu sendiri adalah untuk memperkaya, mendukung, memberikan kekuatan dan mengupayakan
                            penerapan program pendidikan yang memenuhi setiap kebutuhan peserta didik, disamping itu mendorong dan memungkinkan tiap
                            siswa mengoptimalkan potensi mereka sebagai pelajar. Penyelenggaraan perpustakaan sekolah bukan hanya untuk menyimpan
                            bahan-bahan pustaka, tetapi dengan adanya penyelenggaraan perpustakaan sekolah diharapkan dapat membantu para peserta
                            didik dan guru menyelesaikan tugas-tugas dalam proses belajar mengajar
                        </p>
                        <p>
                            ilmu perpustakaan memiliki kerangka pemikiran logis dan konsisten dengan argumen yang tersusun sebelumnya, menjabarkan
                            hipotesisi sebagai deduksi kerangka pemikirannya, dan melakukan falsifikasi dan verifikasi atas hipotesisi dan mengujinya
                            secara faktual.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="card text-center">
            <div class="card-body bg-info-subtle p-3">
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
    </body>
</html>
