<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<!-------------------- NAVBAR -------------------->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Perpustakaan Nasional Indonesia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" onclick="openNewPage()" href="/koleksibuku/">Koleksi Buku</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Buku Pelajara</a></li>
              <li><a class="dropdown-item" href="#">Buku Anak-Anak</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Buku Memasak</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Perpustakaan XYZ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
    
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
    
        .card {
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
    
    <div class="container">
        <h1 class="text-center mb-4">Tentang Kami</h1>
        
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Perpustakaan Nasional Indonesia</h5>
                <p class="card-text">
                    Perpustakaan Nasional 
                    Republik Indonesia
                    Perpusnas
                    Logo of The National Library of Indonesia 
                    Gambaran umum
                    Didirikan	17 Mei 1980; 43 tahun lalu
                    Di bawah koordinasi
                    Presiden Republik Indonesia
                    Kepala
                    Drs. Syarif Bando, M.M.
                    Sekretaris Utama
                    Ofy Sofiana
                    Deputi
                    Deputi Bidang Pengembangan Bahan Pustaka dan Jasa Informasi	Mariana Ginting
                    Deputi Bidang Pengembangan Sumber Daya Perpustakaan	Adin Bondar
                    Kantor pusat
                    Daerah Khusus Ibukota Jakarta Layanan Perpustakaan Umum, Gedung Plaza Perpusnas Jl. Medan Merdeka Selatan No. 11 dan Sekretariat Jl. Salemba Raya No. 28A
                    Situs web
                    www.perpusnas.go.id
                    Sunting kotak infoSunting kotak info • L • BInfo templat
                    Perpustakaan Nasional Republik Indonesia (disingkat Perpusnas) adalah Lembaga Pemerintah Nonkementerian yang melaksanakan tugas pemerintahan dalam bidang perpustakaan yang berfungsi sebagai perpustakaan pembina, perpustakaan rujukan, perpustakaan deposit, perpustakaan penelitian, perpustakaan pelestarian, dan pusat jejaring perpustakaan, serta berkedudukan di ibu kota negara. Gedung Fasilitas Layanan Perpustakaan Nasional berlokasi di Jalan Medan Merdeka Selatan No.11, Jakarta dan sebagian besar perkantorannya di Jalan Salemba Raya No. 28A. Perpustakaan Nasional berada di bawah dan bertanggung jawab kepada Presiden. Pada tanggal 14 September 2017, Presiden Joko Widodo meresmikan Gedung Fasilitas Layanan Perpusnas baru yang merupakan perpustakaan nasional tertinggi di dunia (126,3 meter) dengan 24 lantai, ditambah tiga lantai parkir bawah tanah (basement).[1]
                    Gedung fasilitas layanan baru Perpustakaan Nasional dibuat dengan anggaran tahun jamak dari 2013-2016 sebesar Rp465,2 miliar.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Visi</h5>
                <p class="card-text">"Terwujudnya Indonesia maju yang berdaulat, mandiri, dan berkepribadian berlandaskan gotong royong melalui penguatan budaya literasi".</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Misi</h5>
                <ul>
                    <li>Mendorong minat baca masyarakat.</li>
                    <li>Menyediakan akses mudah ke berbagai sumber informasi.</li>
                    <li>Menyelenggarakan program-program pendidikan dan kebudayaan.</li>
                    <li>"Meningkatkan Perpustakaan sesusai Standar Nasional Perpustakaan, Pelayanan Prima Perpustakaan, dan Pelestarian Bahan Pustaka dan Naskah Nusantara"</li>
                </ul>
            </div>
        </div>
    </div>
    
    </body>
    </html>