<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<!-------------------- NAVBAR -------------------->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Perpustakaan Nasional Indonesia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="openNewPage()" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Koleksi Buku
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Buku Pelajara</a></li>
              <li><a class="dropdown-item" href="#">Buku Anak-Anak</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Buku Memasak</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
    
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
    
        .card {
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
    
    <div class="container">
        <h1 class="text-center mb-4">Perpustakaan Nasional Indonesia</h1>
        
        <div class="card">
            <div class="card-header">
                Buku Terbaru
            </div>
            <div class="card-body">
                <h5 class="card-title">Cara Belajar HTML untuk Pemula</h5>
                <p class="card-text">HTML merupakan bahasa pemrogramaan yang sederhana cocok untuk pemula.</p>
                <a href="#" class="btn btn-primary">Pinjam Sekarang</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                Kategori
            </div>
            <div class="card-body">
                <ul>
                    <li><a href="#">Fiksi</a></li>
                    <li><a href="#">Non-Fiksi</a></li>
                    <li><a href="#">Komik</a></li>
                    <li><a href="#">Pendidikan</a></li>
                </ul>
            </div>
        </div>
    
        <div class="container">
            
            <div class="card">
                <div class="card-header">
                    Buku Terbaru
                </div>
                <div class="card-body">
                    <h5 class="card-title">Cara Belajar Python untuk Pemula</h5>
                    <p class="card-text">HTML merupakan bahasa pemrogramaan yang sederhana cocok untuk pemula.</p>
                    <a href="#" class="btn btn-primary">Pinjam Sekarang</a>
                </div>
            </div>
        
            <div class="card">
                <div class="card-header">
                    Kategori
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="#">Fiksi</a></li>
                        <li><a href="#">Non-Fiksi</a></li>
                        <li><a href="#">Komik</a></li>
                        <li><a href="#">Pendidikan</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">

                
                <div class="card">
                    <div class="card-header">
                        Buku Terbaru
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Cara Belajar CSS untuk Pemula</h5>
                        <p class="card-text">HTML merupakan bahasa pemrogramaan yang sederhana cocok untuk pemula.</p>
                        <a href="#" class="btn btn-primary">Pinjam Sekarang</a>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-header">
                        Kategori
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="#">Fiksi</a></li>
                            <li><a href="#">Non-Fiksi</a></li>
                            <li><a href="#">Komik</a></li>
                            <li><a href="#">Pendidikan</a></li>
                        </ul>
                    </div>
                </div>

    </div>
    
    </body>
    </html>