<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="main">
            <!-- Specify fields to be displayed -->
            {{ data.title }}<br />
            {{ data.description }}<br />
        </div>

        <div class="main">
            <!-- Display attributes of instance -->
            {{ data.title }} <br />
            {{ data.description }}
        </div>
    </body>
</html>
