<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>list</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="main m-4">
            <div class="bg-info d-inline-flex p-2">
                <a href="http:/create/"><h2>Create</h2></a>
            </div>

            <div class="main">
                {% for data in dataset %}. {{ data.title }}<br />
                {{ data.description }}<br />
                <a href="http:/{{data.pk}}/update/">Edit</a>
                <a href="http:/{{data.pk}}/delete/">Hapus</a>
                <hr />

                {% endfor %}
            </div>
        </div>
    </body>
</html>
