<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid d-flex">
                <form class="container-fluid">
                    <a class="navbar-brand">FROM</a>
                    <button class="btn btn-sm btn-outline-secondary" type="button"><a href="../modellist/">Home</a></button>
                    <button class="btn btn-sm btn-outline-secondary" type="button"><a href="../modellist/">List</a></button>
                </form>
            </div>
        </nav>

        <div class="container pt-2 pb-2 bg-light border border-secondary-subtle">
            <form method="POST" enctype="multipart/form-data">
                <!-- Security token -->
                {% csrf_token %}

                <!-- Using the formset -->
                {{ form.as_p }}

                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
