<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid d-flex">
                <form>
                    <a class="navbar-brand">FROM</a>
                    <button class="btn btn-sm btn-outline-secondary" type="button"><a href="../modelform/">Home</a></button>
                    <button class="btn btn-sm btn-outline-secondary" type="button"><a href="../modellist/">List</a></button>
                </form>
            </div>
        </nav>

        <div class="justify-content-center">
            <button>
                <a href="/modelform/"><h2>create</h2></a>
            </button>
        </div>
        <ul>
            <!-- Iterate over object_list -->
            {% for object in object_list %}
            <!-- Display Objects -->
            <li><h3>{{ object.title }}</h3></li>
            <li><p>{{ object.description }}</p></li>
            <button><a href="../{{object.pk}}/modelupdate/">Edit</a></button>
            <button><a href="../{{object.pk}}/del/">Hapus</a></button>

            <hr />
            <!-- If object_list is empty -->
            {% empty %}
            <li>No objects yet.</li>
            {% endfor %}
        </ul>
    </body>
</html>
