<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Berita App</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Kompas.svg/2560px-Kompas.svg.png" alt="Logo" width="150" height="24" class="d-inline-block align-text-top">
            Menambah Informasi dan Wawasan Anda</a>
        </div>
      </nav>

    <div class="p-5">
        <h1 class="mb-4">Buat Berita</h1>
        <form method="POST" enctype="multipart/form-data">
            <!-- Security token -->
            {% csrf_token %}

            <!-- Using the formset -->
            <div class="form-group">
                {{ form.as_p }}
                <!-- <div class="mb-4">
                    <label for="title">Title:</label> -->
                    <!-- {{ form.title }} -->
                <!-- </div>
                <div class="mb-4">
                    <label for="author">Author:</label>
                    {{ form.author }}
                </div>
                <div class="mb-4">
                    <label for="description">Description:</label>
                    {{ form.description }}
                </div> -->
                <input class="btn bg-secondary ms-auto text-white" type="submit" value="Submit">
            </div>
    
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>