<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>List Berita | Berita</title>
</head>
<body>
    <nav class="navbar bg-secondary-subtle p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/list/">Berita</a>
        </div>
    </nav>
    <div class="main d-flex flex-column justify-content-center align-items-center p-4">
        <a class="btn bg-light align-self-end" href="/create/">Create</a>
        {% for data in dataset %}.
        <div class="d-flex flex-row justify-content-between align-items-center w-100 border-bottom">
            <div style="width: 75%;">
                <a class="fs-3 text-decoration-none text-body" href="../{{data.pk}}">
                    {{ data.title  }}
                </a>
                <p>
                    <em>{{data.author}}</em>
                </p>
                <p>
                    {{ data.description | truncatewords_html:20 }}
                </p>
            </div>
            <div>
                <a class="btn bg-light" href="../{{data.pk}}/update/"><i class="fa-regular fa-pen-to-square" style="color: #000000;"></i></a>
                <a class="btn bg-light" href="../{{data.pk}}/delete/"><i class="fa-solid fa-trash" style="color: #fb5151;"></i></a>
            </div>
        </div>
        {% endfor %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>