<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Update Berita | Beritaapp</title>
</head>
<body>
    <nav class="navbar bg-secondary-subtle p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/list/">Berita</a>
        </div>
    </nav>

    <div class="p-5">
        <h1 class="mb-4">Update Berita</h1>
        <!-- Create a Form -->
        <form method="POST">
            <!-- Security token by Django -->
            {% csrf_token %}

            <!-- form as paragraph -->
            <div class="form-group">
                {{ form.as_p }}
                <!-- <div class="mb-4">
                    <label for="title">Title:</label>
                    {{ form.title }}
                </div>
                <div class="mb-4">
                    <label for="author">Author:</label>
                    {{ form.author }}
                </div>
                <div class="">
                    <label for="description">Description:</label>
                    {{ form.description }}
                </div> -->
                <input class="btn bg-secondary text-white mt-5 ms-auto" type="submit" value="Update">
            </div>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>